# PropCentric

./: CLAUDE.md  PropCentric.sln
.claude/: settings.local.json
Docs/: Core_Design_Goals.md  FeatureWizardsRequirements.md  NamingConventions.md
PropCentric/: App.xaml  App.xaml.cs  Program.cs  PropCentric.csproj  PropSystemBootstrap.cs
PropCentric/ViewModels/: MainWindowViewModel.cs
PropCentric/Views/: MainWindow.xaml  MainWindow.xaml.cs
Props.Abstractions/: IElementNodeBuilder.cs  Props.Abstractions.csproj
Props.Abstractions/Features/: FeatureWizardPageAttribute.cs  IFeatureWizardDataMapper.cs  IFeatureWizardPageResolver.cs  IHasColor.cs  IHasDimming.cs  IHasFace.cs  IHasLights.cs  IHasOrientation.cs  IHasSegments.cs  IHasState.cs  IPropFeatureResolver.cs  PropFeatureAttribute.cs  PropFeatureFlags.cs
Props.Abstractions/PropVisualModels/: AxisRotationModel.cs  BaseLightPropVisualModel.cs  ILightPropVisualModel.cs  IPropVisualModel.cs  IPropVisualModelBuilder.cs  IVisualElement.cs  LightPoint.cs  LightPointCloud.cs  LightSegment.cs  LineSegment.cs  Mesh.cs  MeshVertex.cs  PointCloud.cs  PropMesh.cs  PropVisualModel.cs
Props.Abstractions/Props/: BaseLightProp.cs  BaseProp.cs  IProp.cs  IPropCatalogItem.cs  IPropCatalogProvider.cs  IPropFactory.cs  IPropGroup.cs  Prop.cs  PropDescriptorAttribute.cs  PropGroup.cs  Segment.cs  StartLocation.cs
Props.Abstractions/Props/Components/: IPropComponent.cs  PropComponentType.cs
Props.Abstractions/Setup/: IPropSetup.cs  IPropSetupFactory.cs
Props.Abstractions/Wizards/: IPropSetupStepWizardPage.cs  IPropSetupWizard.cs  IWizardFactory.cs
Props.Adapter/: Props.Adapter.csproj
Props.OpenGlCommon/: Camera.cs  DrawLineUtility.cs  DrawPointsUtility.cs  Drawable.cs  PropPreviewBackground.cs  Props.OpenGlCommon.csproj
Props.OpenGlCommon/Constructs/: GLUtility.cs
Props.OpenGlCommon/Constructs/DrawingEngine/: MouseHitTest.cs  OpenGLDrawingEngineBase.cs
Props.OpenGlCommon/Constructs/DrawingEngine/Primitive/: IOpenGLDrawablePrimitive.cs  OpenGLDrawablePrimitive.cs
Props.OpenGlCommon/Constructs/DrawingEngine/Shape/: IDrawStaticPreviewShape.cs  IOpenGLDrawable.cs  IOpenGLMovingHeadShape.cs  IOpenGLSelectableProp.cs
Props.OpenGlCommon/Constructs/Shaders/: BackgroundShaderProgram.cs  ColorLineShaderProgram.cs  GlslLexer.cs  ParamType.cs  ProgramParam.cs  Shader.cs  ShaderProgram.cs  ShaderProgramBase.cs  SingleUseShaderProgramBase.cs  Texture.cs
Props.OpenGlCommon/Constructs/Vertex/: VBO.cs
Props.OpenGlCommon/Extensions/: GlExtensions.cs
Props.Registry/: AssemblyLoadResult.cs  AssemblyLoader.cs  FeatureWizardPageDescriptor.cs  FeatureWizardPageRegistration.cs  FeatureWizardPageResolver.cs  FeatureWizardPageScanner.cs  IPropRegistry.cs  PropCatalogItem.cs  PropCatalogProvider.cs  PropDescriptor.cs  PropFactory.cs  PropFeatureInferrer.cs  PropFeatureRegistry.cs  PropFeatureResolver.cs  PropRegistry.cs  PropScanner.cs  PropSetupFactory.cs  Props.Registry.csproj  PropsServiceCollectionExtensions.cs  WizardFactory.cs
Props.Runtime/: Props.Runtime.csproj
Props.Runtime/Tree/: TreeProp.cs  TreePropSetup.cs  TreePropSetupWizard.cs  TreePropVisualModel.cs
Props.Runtime/Tree/Wizard/: TreePropWizard.cs
Props.Runtime/Tree/Wizard/Pages/: TreePropWizardPage.cs
Props.Runtime/Tree/Wizard/ViewModels/: TreePropWizardPageViewModel.cs
Props.Runtime/Tree/Wizard/Views/: TreePropWizardPageView.xaml  TreePropWizardPageView.xaml.cs
Props.Runtime/ViewModels/: AxisRotationViewModel.cs
Props.Runtime/Wizards/: IPropWizard.cs  PropWizardBase.cs  PropWizardNavigationController.cs
Props.Runtime/Wizards/Mappers/: DimmingWizardDataMapper.cs
Props.Runtime/Wizards/Pages/: BasePropWizardPage.cs  DimmingWizardPage.cs  IBasePropWizardPage.cs  ILightPropWizardPage.cs  IPropWizardPageBase.cs  LightPropWizardPage.cs  PropWizardPageBase.cs
Props.Runtime/Wizards/ViewModels/: DimmingWizardPageViewModel.cs  GraphicsWizardPageViewModelBase.cs  IPropWizardPageViewModel.cs  LightWizardPageViewModel.cs  PropBaseWizardPageViewModel.cs
Props.Runtime/Wizards/Views/: DimmingWizardPageView.xaml  DimmingWizardPageView.xaml.cs  WizardPageViewBase.cs
Props.WPFCommon/: Props.WPFCommon.csproj
Props.WPFCommon/Themes/: Brushes.xaml  Generic.xaml
Props.Wizards/: DimmingWizardPage.cs  FeatureWizardResolver.cs  Props.Wizards.csproj
Props.Wizards/Pages/: DimmingWizardPage.cs
Vixen.Core/: ElementNode.cs  Segment.cs
Vixen.Shim/: Vixen.Shim.csproj
Vixen.Shim/Extensions/: Extensions.cs
