<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWpf>true</UseWpf>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vixen.Core\Vixen.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Orc.Wizard" Version="5.2.0" />
    </ItemGroup>

</Project>
