<catel:UserControl x:Class="VixenApplication.SetupDisplay.Wizards.Views.DimmingWizardPageView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://schemas.catelproject.com">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Props.WPFCommon;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource BackgroundDialogBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="100" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
            
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Maximum Brightness</Label>
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Gamma</Label>
        <!-- <controls:SuperSlider x:Name="BrightnessSlider" Grid.Row="0" Grid.Column="1" Minimum="0" Maximum="100"  -->
        <!--                         SmallChange="5" -->
        <!--                         DefaultValue="{Binding BrightnessDefault}" -->
        <!--                         Value="{Binding Brightness}" -->
        <!--                         AutoToolTipPlacement="TopLeft"/> -->
        <!-- <controls:NumericTextSpinBox x:Name="GammaSlider" Grid.Row="1" Grid.Column="1" Width="100" HorizontalAlignment="Left" -->
        <!--                              Minimum="0.0" Maximum="10.0" DecimalPlaces="1" -->
        <!--                              Value="{Binding Gamma}"/> -->
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Brightness}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Gamma}"></TextBox>
        <Button Grid.Row="3" Grid.Column="1" Width="90" HorizontalAlignment="Right">Advanced</Button>
    </Grid>
</catel:UserControl>
