<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Props.Adapter\Props.Adapter.csproj" />
      <ProjectReference Include="..\Props.Registry\Props.Registry.csproj" />
      <ProjectReference Include="..\Props.Runtime\Props.Runtime.csproj" />
      <ProjectReference Include="..\Props.Wizards\Props.Wizards.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.6" />
    </ItemGroup>

</Project>
